###############################################################################
# automatic generated with ./create_packagelist.py
# (2012-06-07 01:15:37.980716)
###############################################################################
####################
# admin
####################
dbconfig-common
dkms
john-data
rpm
rpm-common
rpm2cpio
unhide.rb

####################
# database
####################
mysql-client-5.5
mysql-client-core-5.5
mysql-common
mysql-server-5.5
mysql-server-core-5.5

####################
# debug
####################
libruby1.9.1-dbg

####################
# devel
####################
autoconf
automake
automake1.4
autopoint
autotools-dev
debhelper
dh-apparmor
g++-4.6
gettext
gitk
intltool
intltool-debian
libbonobo2-common
libgettextpo0
libgnomevfs2-common
libtool
libzvbi-common
nodejs-dev
po-debconf

####################
# doc
####################
ghc-doc
gimp-help-common
gimp-help-en
libghc-mtl-doc
libghc-transformers-doc
libghc-x11-doc
libghc-x11-xft-doc
libghc-xmonad-contrib-doc
libghc-xmonad-doc
libt1-doc
wmii-doc

####################
# editors
####################
vim-gui-common
vim-runtime

####################
# embedded
####################
tsconf

####################
# gnome
####################
cups-pk-helper
gir1.2-gdesktopenums-3.0
gnome-applets
gnome-applets-data
gnome-contacts
gnome-icon-theme-full
gnome-panel
gnome-panel-data
gnome-session-fallback
gnome-shell-common
gnome-themes-standard
indicator-applet-complete
indicator-status-provider-pidgin
python-gmenu

####################
# graphics
####################
gimp-data
librsvg2-bin
vlc-data
vlc-plugin-pulse

####################
# haskell
####################
ghc-haddock
libghc-cairo-dev
libghc-gio-dev
libghc-glade-dev
libghc-glib-dev
libghc-gtk-dev
libghc-mtl-dev
libghc-network-dev
libghc-pango-dev
libghc-parsec3-dev
libghc-random-dev
libghc-syb-dev
libghc-text-dev
libghc-transformers-dev
libghc-utf8-string-dev
libghc-x11-dev
libghc-x11-xft-dev
libghc-xmonad-contrib-dev
libghc-xmonad-dev
libghc-zlib-dev

####################
# httpd
####################
apache2.2-bin

####################
# interpreters
####################
gjs
m4
ruby
ruby1.8
tcl
tcl8.5

####################
# introspection
####################
gir1.2-gjsdbus-1.0
gir1.2-xkl-1.0

####################
# libdevel
####################
comerr-dev
gambas2-gb-form
gambas2-gb-gtk
gambas2-gb-gtk-ext
gambas2-gb-gui
gambas2-gb-qt
gambas2-gb-settings
gambas2-runtime
krb5-multidev
libatk1.0-dev
libbison-dev
libbsd-dev
libc-ares-dev
libcairo2-dev
libev-dev
libexpat1-dev
libffi-dev
libfl-dev
libfontconfig1-dev
libfreetype6-dev
libgcrypt11-dev
libgdk-pixbuf2.0-dev
libglade2-dev
libglib2.0-dev
libgmp-dev
libgnutls-dev
libgpg-error-dev
libgtk2.0-dev
libice-dev
libidn11-dev
libkrb5-dev
libldap2-dev
libltdl-dev
libp11-kit-dev
libpango1.0-dev
libpcre3-dev
libpixman-1-dev
libpng12-dev
libpthread-stubs0-dev
librtmp-dev
libsm-dev
libstdc++6-4.6-dev
libtasn1-3-dev
libv8-dev
libx11-dev
libx11-doc
libxau-dev
libxaw7-dev
libxcb-render0-dev
libxcb-shm0-dev
libxcb1-dev
libxcomposite-dev
libxcursor-dev
libxdamage-dev
libxdmcp-dev
libxext-dev
libxfixes-dev
libxft-dev
libxi-dev
libxinerama-dev
libxml2-dev
libxmu-dev
libxrandr-dev
libxrender-dev
libxt-dev
zlib1g-dev

####################
# libs
####################
giblib1
gir1.2-accountsservice-1.0
gir1.2-caribou-1.0
gir1.2-clutter-1.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-folks-0.6
gir1.2-gconf-2.0
gir1.2-gee-1.0
gir1.2-gkbd-3.0
gir1.2-json-1.0
gir1.2-mutter-3.0
gir1.2-networkmanager-1.0
gir1.2-panelapplet-4.0
gir1.2-polkit-1.0
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-upowerglib-1.0
liba52-0.7.4
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libass4
libavformat53
libavutil-extra-51
libbluray1
libbonobo2-0
libbonoboui2-0
libbonoboui2-common
libboost-iostreams1.46.1
libc-ares2
libcairo-script-interpreter2
libcaribou-common
libcaribou0
libcdaudio1
libcddb2
libcelt0-0
libchromaprint0
libclamav6
libclutter-1.0-0
libclutter-1.0-common
libcogl-common
libcogl-pango0
libcogl9
libcwidget3
libdb4.8
libdbi1
libdc1394-22
libdca0
libdirac-encoder0
libdirectfb-1.2-9
libdvbpsi7
libdvdnav4
libdvdread4
libebml3
libechonest1.2
libenca0
libept1.4.12
libev4
libevent-core-2.0-5
libevent-extra-2.0-5
libevent-openssl-2.0-5
libevent-pthreads-2.0-5
libfaac0
libfaad2
libfftw3-3
libflite1
libfm-data
libfm-gtk-data
libfm-gtk1
libfm1
libftgl2
libgc1c2
libgif4
libgimp2.0
libgjs0c
libglade2-0
libgme0
libgmpxx4ldbl
libgnome2-0
libgnomecanvas2-0
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnutls-openssl27
libgnutlsxx27
libgsm1
libgssrpc4
libgstreamer-plugins-bad0.10-0
libgtkspell0
libid3tag0
libilmbase6
libimlib2
libindicate-qt1
libiso9660-8
libjavascriptcoregtk-1.0-0
libjpeg62
libkadm5clnt-mit8
libkadm5srv-mit8
libkate1
libkdb5-6
libkeybinder0
liblastfm0
liblaunchpad-integration1
libmad0
libmatroska5
libmcrypt4
libmenu-cache1
libmimic0
libmjpegtools-1.9
libmms0
libmodplug1
libmozjs185-1.0
libmp3lame0
libmpcdec6
libmpeg2-4
libmutter0
libmysqlclient18
libnspr4-0d
libnss3-1d
libofa0
liboil0.3
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenexr6
libopenjpeg2
libopenspc0
libopts25
libpanel-applet-4-0
libpcrecpp0
libpostproc52
libprojectm2
libpthread-stubs0
libqjson0
libqt3-mt
libqt4-designer
libqt4-help
libqt4-scripttools
libqt4-test
libqtassistantclient4
libqtwebkit4
libquicktime2
libqxt-core0
libqxt-gui0
libreadline5
libresid-builder0c2a
librpm2
librpmbuild2
librpmio2
librpmsign0
librrd4
libruby1.8
libruby1.9.1
libschroedinger-1.0-0
libsdl-image1.2
libsexy2
libsidplay1
libsidplay2
libsigsegv2
libslv2-9
libsmi2ldbl
libsoundtouch0
libspandsp2
libsqlite0
libsvn1
libswscale2
libtar0
libtokyocabinet8
libtommath0
libts-0.0-0
libtwolame0
libunistring0
libupnp3
libv8-3.7.12.22
libva-x11-1
libva1
libvcdinfo0
libvlc5
libvlccore5
libvo-aacenc0
libvo-amrwbenc0
libvpx1
libvte-common
libvte9
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwildmidi1
libwireshark-data
libwireshark1
libwiretap1
libwsutil1
libx264-120
libxcb-composite0
libxcb-keysyms1
libxcb-randr0
libxcb-xv0
libxmmsclient++4
libxmmsclient6
libxss1
libxvidcore4
libyaml-0-2
libzbar0
libzvbi0
projectm-data
tk
tk8.5

####################
# mail
####################
postfix

####################
# misc
####################
dialog
fglrx-amdcccle
libwildmidi-config
mutter-common
ssh-import-id

####################
# net
####################
apache2-mpm-prefork
apache2-utils
crda
iw
pidgin-data
pidgin-libnotify
skype-bin
snmp
vlc-nox
wireless-regdb
wireshark-common
xchat-common

####################
# perl
####################
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapache2-reload-perl
libbit-vector-perl
libbsd-resource-perl
libcarp-clan-perl
libclass-accessor-perl
libdate-calc-perl
libdate-calc-xs-perl
libdbd-mysql-perl
libdbi-perl
libdevel-symdump-perl
libdigest-hmac-perl
libdpkg-perl
libencode-locale-perl
liberror-perl
libfile-find-rule-perl
libfile-listing-perl
libfont-afm-perl
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
liblwp-mediatypes-perl
liblwp-protocol-https-perl
libmail-sendmail-perl
libmailtools-perl
libnet-daemon-perl
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ssleay-perl
libnumber-compare-perl
libparse-debianchangelog-perl
libplrpc-perl
libsocket6-perl
libsub-name-perl
libsys-hostname-long-perl
libtext-glob-perl
libtimedate-perl
liburi-perl
libwww-perl
libwww-robotrules-perl
libxml-parser-perl

####################
# php
####################
php5-cli
php5-common
php5-snmp

####################
# python
####################
python-configobj
python-glade2
python-gnome2
python-keybinder
python-pyorbit
python-qt4
python-qt4-dbus
python-rpm
python-setuptools
python-sip
python-sqlite
python-sqlitecachec
python-support
python-urlgrabber
python-vte
python3.2-minimal
ubuntu-sso-client-qt
ubuntuone-control-panel-common

####################
# ruby
####################
libtcltk-ruby1.9.1
ri1.9.1
ruby1.9.1
ruby1.9.1-dev
ruby1.9.1-examples

####################
# sound
####################
freepats
xmms2-icon

####################
# text
####################
libxml2-utils

####################
# utils
####################
alacarte
cabextract
clamav
clamav-base
clamav-freshclam
dpkg-dev
fakeroot
lxshortcut
patch
rrdtool

####################
# vcs
####################
git
git-man

####################
# video
####################
libaacs0
vlc-plugin-notify

####################
# web
####################
apache2.2-common
chromium-browser-l10n
chromium-codecs-ffmpeg
html2text
javascript-common
libphp-adodb
lynx-cur
node-abbrev
node-block-stream
node-fstream
node-graceful-fs
node-inherits
node-ini
node-lru-cache
node-minimatch
node-mkdirp
node-node-uuid
node-nopt
node-request
node-rimraf
node-semver
node-tar
node-which
nodejs
wwwconfig-common

####################
# x11
####################
gtk2-engines-aurora
libgnomecanvas2-common
libxmu-headers
lxmenu-data
ttf-dejavu
ttf-dejavu-extra
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
xorg-sgml-doctools
xtrans-dev

